@charset "UTF-8";
:root {
  --text-secondary: #5b5b66;
  --color-white: white;
  --color-text: #394b50;
  --but-yellow: #ffbb42;
  --bg-yellow: #ffc155;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

sup {
  font-weight: 1;
}

hr {
  border: none;
  color: #e2e9f0;
  background-color: #e2e9f0;
  height: 0.5px;
}

.hr {
  border: none;
  color: #8eb8e2;
  background-color: #8eb8e2;
  height: 0.5px;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

::placeholder {
  color: #a9a9a9;
  font-size: 13px;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

@font-face {
  font-family: Lato-Black;
  src: url("../fonts/Lato/Lato-Black.ttf");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Lato-Bold;
  src: url("../fonts/Lato/Lato-Bold.ttf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Lato-Light;
  src: url("../fonts/Lato/Lato-Light.ttf");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Lato-Regular;
  src: url("../fonts/Lato/Lato-Regular.ttf");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
.section-text {
  text-align: center;
}
.section-text__title {
  font-family: "Lato-Black";
  font-size: 25px;
  margin-top: 5px;
  margin-bottom: 0;
  color: var(--header-text);
}
.section-text__desc {
  font-family: "Lato-Regular";
  font-size: 14px;
  margin-top: 0;
  color: var(--p-text);
  margin-bottom: 0;
}

.header {
  font-family: Lato-Regular;
}

.header-form-bg-royal {
  z-index: -1;
  background: #709dca;
  position: absolute;
  top: 93.02px;
  height: 589px;
  width: 100%;
}

.header-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 19.82px 0 21.82px 0;
}

.nav-panel {
  font-size: 14px;
}
.nav-panel__list {
  display: flex;
}
.nav-panel__link {
  display: inline-block;
  padding: 9.5px 20px 9.5px 20px;
  color: #8e8e8e;
  border-radius: 2px;
}
.nav-panel__item:first-child > a:first-child {
  color: var(--color-white);
  background: #ffbb42;
}
.nav-panel__link:hover, .nav-panel__item:first-child > a:first-child:hover {
  color: #000;
}
.nav-panel__link:active, .nav-panel__item:first-child > a:first-child:active {
  color: red;
}

.header-form-wrap-container {
  padding-top: 110px;
  padding-bottom: 67px;
}

.header-form-wrap-text {
  text-align: center;
}

.header-form-h3 {
  font-size: 35px;
  margin: 8px 0;
  font-family: "Lato-Black";
  color: var(--color-white);
}

.header-form-desc {
  margin: 8px 0;
  word-spacing: 2px;
  color: var(--color-white);
  font-family: "Lato-light";
}

.header-form-wrap-form {
  padding-top: 30px;
}

.form-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-header__content {
  margin-right: 10px;
}
.form-header__input {
  outline: 0;
  outline-offset: 0;
  border: none;
  width: 284.01px;
  background-color: var(--color-white);
  border-radius: 2px;
  padding: 13.83px 36.999px 13.83px 36.999px;
}
.form-header__btn {
  font-size: 14px;
  width: 211px;
  height: 46.03px;
  background: #ffbb42;
  margin: 0;
  border: none;
  border-radius: 2px;
  color: var(--color-white);
}
.form-header__btn:hover {
  color: #000;
}
.form-header__btn:active {
  color: red;
}

.form-header__name-ico,
.form-header__email-ico,
.form-header__call-ico {
  display: inline-block;
  position: relative;
}

.form-header__name-ico::before,
.form-header__email-ico::before,
.form-header__call-ico::before {
  content: "";
  width: 16px;
  height: 13px;
  position: absolute;
  top: 16.5px;
  left: 16.5px;
}

.form-header__name-ico::before {
  background: url(../img/user-solid.svg) no-repeat;
}

.form-header__email-ico::before {
  background: url(../img/email.svg) no-repeat;
}

.form-header__call-ico::before {
  background: url(../img/phone-solid.svg) no-repeat;
}

.slick-dots li button:before {
  font-size: 20px;
  padding-top: 90px;
}

.slider {
  z-index: 1;
}

.wrap-slider {
  display: flex;
  flex-direction: column;
  max-width: 464px;
  margin: 0 auto;
  position: relative;
}

.bg-slider {
  display: inline-block;
  margin: 0 auto;
  position: absolute;
  top: -19px;
  left: -95px;
}

.cont-wrap-slider {
  width: 452px;
  height: 245px;
}

.cont-wrap-slider > img {
  border-radius: 2px;
  margin-left: 5px;
}

.main {
  padding-top: 170px;
}

.section-serv {
  padding-bottom: 150px;
}

.wrap-serv-text {
  padding-bottom: 80px;
}

.grid-serv-h5 {
  margin-bottom: 10px;
  font-family: "Lato-Black";
}

.grid-serv-p {
  font-family: "Lato-light";
  line-height: 1.5em;
  color: #7b7b7b;
}

.grid-serv-h5,
.grid-serv-p {
  margin-top: 0;
}

.grid-container-serv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 88px;
  row-gap: 65px;
  color: var(--color-text);
}

.grid-container-serv__item {
  position: relative;
  font-size: 14px;
}

.center-serv {
  margin-left: 100px;
}

.grid-container-serv__item > img {
  position: absolute;
  top: 0;
  left: 0;
}

.section-about-us {
  padding-bottom: 623px;
  color: var(--color-white);
}

.wrapp-about-us-img {
  position: relative;
  float: left;
  width: 570px;
  height: 623px;
  overflow: visible;
}

.wrapp-about-us {
  position: relative;
  float: right;
  width: 570px;
  height: 623px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.About-as-insi {
  padding-left: 81px;
}

.wrapp-about-us-img > img {
  position: absolute;
  left: -280px;
}

.about-yellow-bg {
  position: absolute;
  left: -1px;
  width: 100%;
  height: 623px;
  background: var(--bg-yellow);
  z-index: -2;
}

.about-us-title {
  font-family: "Lato-Black";
  font-size: 30px;
  margin: 0px 0 25px 0;
}

.about-us-desc {
  font-family: "Lato-Regular";
  font-size: 13px;
  line-height: 1.5em;
  word-spacing: 1px;
}

.btn-about-us {
  font-family: "Lato-Regular";
  appearance: none;
  outline-offset: 0;
  outline: 0;
  background: #ffc155;
  border: 1px solid #e7ad48;
  margin-top: 15px;
  padding: 15px 30px;
  color: var(--color-white);
}
.btn-about-us:hover {
  color: red;
  border-color: red;
}
.btn-about-us:active {
  color: green;
  border-color: green;
}

/* 
 * :root управление отступами внутри абсолютного фона
 *
 */
:root {
  --height: 850px;
}

.section-price {
  padding-bottom: 150px;
}

.price-form-bg-space-gray {
  z-index: -1;
  height: var(--height);
  width: 100%;
  background: #e7edf3;
  position: absolute;
  left: -1px;
}

.section-text {
  text-align: center;
  margin-bottom: 29px;
}

.section-text__title {
  font-family: "Lato-Black";
  font-weight: 900;
  font-size: 27px;
  margin-bottom: 0;
  word-spacing: 1px;
  color: var(--color-text);
}

.section-text__desc {
  font-family: "Lato-Regular";
  font-size: 16px;
  margin-top: 0;
  color: #75888d;
  word-spacing: 1px;
}

/* 
 * card style
 *
 */
.wrapp-section-price {
  margin: 0;
  height: var(--height);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-price-card {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.font-inner-price {
  font-family: "Lato-Regular";
  font-size: 12px;
  line-height: 1.5em;
}

.section-price-card-1 {
  background: white;
  width: 388px;
  height: 440px;
  border: 1px solid #ccd5df;
  border-radius: 2px;
  padding: 27px;
  text-align: center;
  color: #818b95;
}

.section-price-card-2 {
  background: #709dca;
  width: 395px;
  height: 501px;
  border: 1px solid #709dca;
  color: var(--color-white);
  padding: 57.5px 27px 65px 27px;
  border-radius: 2px;
  text-align: center;
}

/* style text inside common style 
 *      card 1 and card 2
 *         
 */
.price-card-title-1,
.price-card-title-2 {
  font-family: "Lato-Light";
  font-weight: 200;
  font-size: 22px;
  margin: 30px 0 30px 0;
}

.price-card-price-1,
.price-card-price-2 {
  font-size: 45px;
  font-weight: bold;
}

.price-card-desc-1,
.price-card-desc-2 {
  display: block;
  padding-bottom: 25px;
}

.price-card-price-1 {
  color: var(--but-yellow);
}

.price-card-btn-1,
.price-card-btn-2 {
  font-family: "Lato-Regular";
  font-size: 14px;
  margin-top: 18px;
  padding: 11px 18px 11px 18px;
  border: 1px solid var(--but-yellow);
  background: var(--but-yellow);
  border-radius: 2px;
  color: var(--color-white);
}
.price-card-btn-1:hover,
.price-card-btn-2:hover {
  color: red;
}
.price-card-btn-1:active,
.price-card-btn-2:active {
  color: green;
  border-color: green;
}

:root {
  --header-text:#394b50;
  --p-text:#7b7b7b;
}

.section-step-work {
  padding-bottom: 149px;
}

.section-strp-work__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.step-work-card-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 85px;
}

.step-work-desc {
  padding-bottom: 110px;
}

.step-work-card-wrap {
  padding: 0 15px;
}
.step-work-card-wrap__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.step-work-card-wrap__title {
  font-family: "Lato-Black";
  font-size: 20px;
  margin-top: 100px;
  color: var(--header-text);
  margin-bottom: 24px;
}
.step-work-card-wrap__desc {
  text-align: center;
  font-size: 14px;
  font-family: "Lato-Regular";
  margin-top: 0;
  color: var(--p-text);
  line-height: 1.5em;
}
.step-work-card-wrap__img {
  object-fit: contain;
}

.section-step-work__btn {
  margin-top: 85px;
  border: 0.5px solid var(--but-yellow);
  border-radius: 2px;
  outline: 0;
  font-family: "Lato-Regular";
  font-size: 14px;
  padding: 16px 27px;
  background: var(--but-yellow);
  color: var(--color-white);
}
.section-step-work__btn:hover {
  color: red;
}
.section-step-work__btn:active {
  color: green;
  border-color: green;
}

.step-1 {
  position: absolute;
  right: -110px;
  top: -30px;
}

.step-2 {
  position: absolute;
  right: -110px;
  top: 62px;
}

:root {
  --height-container-happy: 908px;
}

.section-clients {
  padding-bottom: 154px;
}

.happy-clients-bg-yellow {
  z-index: -1;
  height: var(--height-container-happy);
  width: 100%;
  position: absolute;
  left: 0;
  background: var(--bg-yellow);
}

.section-clients-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: var(--height-container-happy);
  width: 100%;
}

.section-text--clients {
  color: var(--color-white);
}

.section-text--clients > p {
  padding-bottom: 25px;
}

.section-clients-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 36px;
}

.section-clients-item__wrap {
  display: flex;
  justify-content: space-between;
  background: var(--color-white);
  padding: 45px 40px;
}

.section-clients-item__wrap > img {
  margin-right: 30px;
}

.clients-card-desc--orange,
.clients-card-desc--gray {
  font-family: "Lato-Bold";
  font-size: 14px;
  color: #f6772c;
}

.clients-card-desc--orange {
  color: #f6772c;
}

.clients-card-desc--gray {
  color: #99a9ae;
}

.clients-card-text {
  font-family: "Lato-Regular";
  font-size: 13px;
  line-height: 1.5em;
  color: var(--color-text);
}

.quote {
  position: relative;
}

.clients-card-text::before {
  content: "";
  width: 16px;
  height: 13px;
  position: absolute;
  top: 0;
  left: -16px;
  background: url(../img/up-quotes.png) no-repeat;
}

.clients-card-text::after {
  content: "";
  width: 16px;
  height: 13px;
  position: absolute;
  bottom: 0;
  right: 38%;
  background: url(../img/down_quotes.png) no-repeat;
}

/*# sourceMappingURL=main.css.map */
